{
  "name": "v-plugin-demo",
  "version": "0.4.4",
  "author": {
    "name": "David Royer",
    "email": "droyer01@gmail.com"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:all": "yarn build:bundled && yarn build:modular",
    "build:bundled": "vue-cli-service build",
    "build:modular": "BUILD_TYPE=modular vue-cli-service build",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service demo",
    "docs": "npm run docs:serve",
    "docs:build": "vue-cli-service docs --mode build",
    "docs:serve": "vue-cli-service docs --mode serve",
    "prepublish": "vue-cli-service lint && vue-cli-service docs --mode build && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "release:alpha": "standard-version --prerelease alpha && git push --follow-tags origin dev",
    "release:alphaexample": "standard-version --prerelease alpha && git push --follow-tags origin dev && npm publish --tag alpha",
    "release": "standard-version"
  },
  "standard-version": {
    "scripts": {
      "postbump": "yarn vue-cli-service build && git add -A && git commit -m 'chore: new build'",
      "posttag": "git push --follow-tags"
    }
  },
  "main": "dist/v-plugin-demo.common.js",
  "module": "dist/v-plugin-demo.esm.js",
  "unpkg": "dist/v-plugin-demo.umd.min.js",
  "files": [
    "dist/v-plugin-demo.common.js",
    "dist/v-plugin-demo.umd.min.js",
    "dist/v-plugin-demo.umd.js",
    "dist/v-plugin-demo.esm.js",
    "src"
  ],
  "dependencies": {
    "core-js": "^2.6.5",
    "quill": "^1.3.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "conventional-changelog-cli": "^2.0.21",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "git-commit-message-convention": "git://github.com/kazupon/git-commit-message-convention.git",
    "node-sass": "^4.12.0",
    "rollup-plugin-alias": "^1.5.1",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "standard-version": "^6.0.1",
    "vue": "^2.6.10",
    "vue-cli-plugin-vp": "davidroyer/vue-cli-plugin-vp",
    "vue-template-compiler": "^2.6.10"
  },
  "jsdelivr": "dist/v-plugin-demo.umd.min.js",
  "sideeffects": false
}
